' Cobal - ASCII Art
' Copyright (C) 2018  Jonathon Gosselin

' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.

' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.

' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.
DIM SHARED AS STRING KeyEscape: KeyEscape = CHR(27)
DIM SHARED AS STRING KeyShiftF1: KeyShiftF1 = CHR(255) + CHR(84)
DIM SHARED AS STRING KeyShiftF2: KeyShiftF2 = CHR(255) + CHR(85)
DIM SHARED AS STRING KeyShiftF3: KeyShiftF3 = CHR(255) + CHR(86)

DIM SHARED AS STRING KeyUp: KeyUp = CHR(255) + CHR(72)
DIM SHARED AS STRING KeyDown: KeyDown = CHR(255) + CHR(80)
DIM SHARED AS STRING KeyLeft: KeyLeft = CHR(255) + CHR(75)
DIM SHARED AS STRING KeyRight: KeyRight = CHR(255) + CHR(77)
DIM SHARED AS STRING KeyHome: KeyHome = CHR(255) + CHR(71)
DIM SHARED AS STRING KeyEnd: KeyEnd = CHR(255) + CHR(79)

DIM SHARED AS STRING KeyCtrlUp: KeyCtrlUp = CHR(255) + CHR(141)
DIM SHARED AS STRING KeyCtrlDown: KeyCtrlDown = CHR(255) + CHR(145)
DIM SHARED AS STRING KeyCtrlLeft: KeyCtrlLeft = CHR(255) + CHR(115)
DIM SHARED AS STRING KeyCtrlRight: KeyCtrlRight = CHR(255) + CHR(116)

DIM SHARED AS STRING KeyAltUp: KeyAltUp = CHR(255) + CHR(152)
DIM SHARED AS STRING KeyAltDown: KeyAltDown = CHR(255) + CHR(160)

DIM SHARED AS STRING KeyDelete: KeyDelete = CHR(255) + CHR(83)
DIM SHARED AS STRING KeyBackspace: KeyBackspace = CHR(8)
DIM SHARED AS STRING KeyEnter: KeyEnter = CHR(13)

DIM SHARED AS STRING KeyCtrlN: KeyCtrlN = CHR(14)
DIM SHARED AS STRING KeyCtrlO: KeyCtrlO = CHR(15)
DIM SHARED AS STRING KeyCtrlS: KeyCtrlS = CHR(19)
DIM SHARED AS STRING KeyCtrlF: KeyCtrlF = CHR(6)
DIM SHARED AS STRING KeyCtrlE: KeyCtrlE = CHR(5)
DIM SHARED AS STRING KeyCtrlI: KeyCtrlI = CHR(9)
DIM SHARED AS STRING KeyCtrlH: KeyCtrlH = CHR(8)
