' Cobal - ASCII Art
' Copyright (C) 2018  Jonathon Gosselin

' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.

' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.

' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.
DECLARE SUB ShowTitle()

DATA 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0
DATA 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0
DATA 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0
DATA 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0
DATA 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0
DATA 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0
DATA 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0
DATA 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0
DATA 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0
DATA 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0
DATA 32, 7, 0, 32, 11, 3, 176, 11, 3, 177, 11, 3, 178, 11, 3, 219, 11, 3, 219, 11, 3, 178, 11, 3, 177, 11, 3, 176, 11, 3, 32, 11, 3, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 11, 3, 176, 11, 3, 177, 11, 3, 178, 11, 3, 219, 11, 3, 219, 11, 3, 178, 11, 3, 177, 11, 3, 176, 11, 3, 32, 11, 3, 32, 7, 0, 32, 7, 0, 32, 11, 3, 32, 11, 3, 176, 11, 3, 177, 11, 3, 178, 11, 3, 219, 11, 3, 219, 11, 3, 178, 11, 3, 177, 11, 3, 176, 11, 3, 32, 11, 3, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 11, 3, 176, 11, 3, 177, 11, 3, 177, 11, 3, 176, 11, 3, 32, 11, 3, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 11, 3, 176, 11, 3, 177, 11, 3, 178, 11, 3, 219, 11, 3, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 11, 3, 176, 11, 3, 177, 11, 3, 178, 11, 3, 219, 11, 3, 219, 11, 3, 178, 11, 3, 177, 11, 3, 176, 11, 3, 32, 11, 3, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0
DATA 32, 11, 3, 176, 11, 3, 177, 11, 3, 178, 11, 3, 219, 11, 3, 32, 7, 0, 32, 7, 0, 219, 11, 3, 178, 11, 3, 177, 11, 3, 176, 11, 3, 32, 11, 3, 32, 7, 0, 32, 11, 3, 176, 11, 3, 177, 11, 3, 178, 11, 3, 219, 11, 3, 32, 7, 0, 32, 7, 0, 219, 11, 3, 178, 11, 3, 177, 11, 3, 176, 11, 3, 32, 11, 3, 32, 7, 0, 32, 11, 3, 176, 11, 3, 177, 11, 3, 178, 11, 3, 219, 11, 3, 32, 7, 0, 32, 7, 0, 219, 11, 3, 178, 11, 3, 177, 11, 3, 176, 11, 3, 32, 11, 3, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 11, 3, 176, 11, 3, 177, 11, 3, 32, 7, 0, 32, 7, 0, 177, 11, 3, 176, 11, 3, 32, 11, 3, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 11, 3, 176, 11, 3, 177, 11, 3, 178, 11, 3, 219, 11, 3, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 177, 11, 3, 178, 11, 3, 178, 11, 3, 177, 11, 3, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0
DATA 32, 11, 3, 176, 11, 3, 177, 11, 3, 178, 11, 3, 219, 11, 3, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 11, 3, 176, 11, 3, 177, 11, 3, 178, 11, 3, 219, 11, 3, 32, 7, 0, 32, 7, 0, 219, 11, 3, 178, 11, 3, 177, 11, 3, 176, 11, 3, 32, 11, 3, 32, 7, 0, 32, 11, 3, 32, 11, 3, 176, 11, 3, 177, 11, 3, 178, 11, 3, 219, 11, 3, 219, 11, 3, 178, 11, 3, 177, 11, 3, 176, 11, 3, 32, 11, 3, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 11, 3, 176, 11, 3, 177, 11, 3, 178, 11, 3, 219, 11, 3, 219, 11, 3, 178, 11, 3, 177, 11, 3, 176, 11, 3, 32, 11, 3, 32, 7, 0, 32, 7, 0, 32, 11, 3, 176, 11, 3, 177, 11, 3, 178, 11, 3, 219, 11, 3, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 176, 11, 3, 177, 11, 3, 177, 11, 3, 176, 11, 3, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0
DATA 32, 11, 3, 176, 11, 3, 177, 11, 3, 178, 11, 3, 219, 11, 3, 32, 7, 0, 32, 7, 0, 219, 11, 3, 178, 11, 3, 177, 11, 3, 176, 11, 3, 32, 11, 3, 32, 7, 0, 32, 11, 3, 176, 11, 3, 177, 11, 3, 178, 11, 3, 219, 11, 3, 32, 7, 0, 32, 7, 0, 219, 11, 3, 178, 11, 3, 177, 11, 3, 176, 11, 3, 32, 11, 3, 32, 7, 0, 32, 11, 3, 176, 11, 3, 177, 11, 3, 178, 11, 3, 219, 11, 3, 32, 7, 0, 32, 7, 0, 219, 11, 3, 178, 11, 3, 177, 11, 3, 176, 11, 3, 32, 11, 3, 32, 7, 0, 32, 11, 3, 176, 11, 3, 177, 11, 3, 178, 11, 3, 219, 11, 3, 32, 7, 0, 32, 7, 0, 219, 11, 3, 178, 11, 3, 177, 11, 3, 176, 11, 3, 32, 11, 3, 32, 7, 0, 32, 11, 3, 176, 11, 3, 177, 11, 3, 178, 11, 3, 219, 11, 3, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 11, 3, 176, 11, 3, 176, 11, 3, 32, 11, 3, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0
DATA 32, 7, 0, 32, 11, 3, 176, 11, 3, 177, 11, 3, 178, 11, 3, 219, 11, 3, 219, 11, 3, 178, 11, 3, 177, 11, 3, 176, 11, 3, 32, 11, 3, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 11, 3, 176, 11, 3, 177, 11, 3, 178, 11, 3, 219, 11, 3, 219, 11, 3, 178, 11, 3, 177, 11, 3, 176, 11, 3, 32, 11, 3, 32, 7, 0, 32, 7, 0, 32, 11, 3, 32, 11, 3, 176, 11, 3, 177, 11, 3, 178, 11, 3, 219, 11, 3, 219, 11, 3, 178, 11, 3, 177, 11, 3, 176, 11, 3, 32, 11, 3, 32, 7, 0, 32, 7, 0, 32, 11, 3, 176, 11, 3, 177, 11, 3, 178, 11, 3, 219, 11, 3, 32, 7, 0, 32, 7, 0, 219, 11, 3, 178, 11, 3, 177, 11, 3, 176, 11, 3, 32, 11, 3, 32, 7, 0, 32, 11, 3, 176, 11, 3, 177, 11, 3, 178, 11, 3, 219, 11, 3, 219, 11, 3, 178, 11, 3, 177, 11, 3, 176, 11, 3, 32, 11, 3, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 11, 3, 176, 11, 3, 176, 11, 3, 32, 11, 3, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0
DATA 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0
DATA 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 45, 7, 0, 45, 7, 0, 32, 7, 0, 86, 7, 0, 101, 7, 0, 114, 7, 0, 115, 7, 0, 105, 7, 0, 111, 7, 0, 110, 7, 0, 32, 7, 0, 49, 7, 0, 46, 7, 0, 48, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0
DATA 32, 7, 0, 32, 7, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 220, 8, 0, 32, 7, 0, 32, 7, 0
DATA 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0
DATA 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 67, 15, 0, 111, 15, 0, 98, 15, 0, 97, 15, 0, 108, 15, 0, 116, 15, 0, 32, 15, 0, 67, 15, 0, 111, 15, 0, 112, 15, 0, 121, 15, 0, 114, 15, 0, 105, 15, 0, 103, 15, 0, 104, 15, 0, 116, 15, 0, 32, 15, 0, 40, 15, 0, 67, 15, 0, 41, 15, 0, 32, 15, 0, 50, 15, 0, 48, 15, 0, 49, 15, 0, 56, 15, 0, 32, 15, 0, 74, 15, 0, 111, 15, 0, 110, 15, 0, 97, 15, 0, 116, 15, 0, 104, 15, 0, 111, 15, 0, 110, 15, 0, 32, 15, 0, 71, 15, 0, 111, 15, 0, 115, 15, 0, 115, 15, 0, 101, 15, 0, 108, 15, 0, 105, 15, 0, 110, 15, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0
DATA 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 84, 15, 0, 104, 15, 0, 105, 15, 0, 115, 15, 0, 32, 15, 0, 112, 15, 0, 114, 15, 0, 111, 15, 0, 103, 15, 0, 114, 15, 0, 97, 15, 0, 109, 15, 0, 32, 15, 0, 99, 15, 0, 111, 15, 0, 109, 15, 0, 101, 15, 0, 115, 15, 0, 32, 15, 0, 119, 15, 0, 105, 15, 0, 116, 15, 0, 104, 15, 0, 32, 15, 0, 65, 15, 0, 66, 15, 0, 83, 15, 0, 79, 15, 0, 76, 15, 0, 85, 15, 0, 84, 15, 0, 69, 15, 0, 76, 15, 0, 89, 15, 0, 32, 15, 0, 78, 15, 0, 79, 15, 0, 32, 15, 0, 87, 15, 0, 65, 15, 0, 82, 15, 0, 82, 15, 0, 65, 15, 0, 78, 15, 0, 84, 15, 0, 89, 15, 0, 46, 15, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0
DATA 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 84, 15, 0, 104, 15, 0, 105, 15, 0, 115, 15, 0, 32, 15, 0, 105, 15, 0, 115, 15, 0, 32, 15, 0, 102, 15, 0, 114, 15, 0, 101, 15, 0, 101, 15, 0, 32, 15, 0, 115, 15, 0, 111, 15, 0, 102, 15, 0, 116, 15, 0, 119, 15, 0, 97, 15, 0, 114, 15, 0, 101, 15, 0, 44, 15, 0, 32, 15, 0, 97, 15, 0, 110, 15, 0, 100, 15, 0, 32, 15, 0, 121, 15, 0, 111, 15, 0, 117, 15, 0, 32, 15, 0, 97, 15, 0, 114, 15, 0, 101, 15, 0, 32, 15, 0, 119, 15, 0, 101, 15, 0, 108, 15, 0, 99, 15, 0, 111, 15, 0, 109, 15, 0, 101, 15, 0, 32, 15, 0, 116, 15, 0, 111, 15, 0, 32, 15, 0, 114, 15, 0, 101, 15, 0, 100, 15, 0, 105, 15, 0, 115, 15, 0, 116, 15, 0, 114, 15, 0, 105, 15, 0, 98, 15, 0, 117, 15, 0, 116, 15, 0, 101, 15, 0, 32, 15, 0, 105, 15, 0, 116, 15, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0
DATA 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 117, 15, 0, 110, 15, 0, 100, 15, 0, 101, 15, 0, 114, 15, 0, 32, 15, 0, 99, 15, 0, 101, 15, 0, 114, 15, 0, 116, 15, 0, 97, 15, 0, 105, 15, 0, 110, 15, 0, 32, 15, 0, 99, 15, 0, 111, 15, 0, 110, 15, 0, 100, 15, 0, 105, 15, 0, 116, 15, 0, 105, 15, 0, 111, 15, 0, 110, 15, 0, 115, 15, 0, 46, 15, 0, 32, 15, 0, 32, 15, 0, 83, 15, 0, 101, 15, 0, 101, 15, 0, 32, 15, 0, 76, 15, 0, 73, 15, 0, 67, 15, 0, 69, 15, 0, 78, 15, 0, 83, 15, 0, 69, 15, 0, 46, 15, 0, 84, 15, 0, 88, 15, 0, 84, 15, 0, 32, 15, 0, 102, 15, 0, 111, 15, 0, 114, 15, 0, 32, 15, 0, 109, 15, 0, 111, 15, 0, 114, 15, 0, 101, 15, 0, 32, 15, 0, 105, 15, 0, 110, 15, 0, 102, 15, 0, 111, 15, 0, 114, 15, 0, 109, 15, 0, 97, 15, 0, 116, 15, 0, 105, 15, 0, 111, 15, 0, 110, 15, 0, 46, 15, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0
DATA 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0
DATA 80, 7, 0, 114, 7, 0, 101, 7, 0, 115, 7, 0, 115, 7, 0, 32, 7, 0, 97, 7, 0, 110, 7, 0, 121, 7, 0, 32, 7, 0, 107, 7, 0, 101, 7, 0, 121, 7, 0, 32, 7, 0, 116, 7, 0, 111, 7, 0, 32, 7, 0, 115, 7, 0, 116, 7, 0, 97, 7, 0, 114, 7, 0, 116, 7, 0, 46, 7, 0, 46, 7, 0, 46, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 32, 7, 0, 45, 8, 0, 106, 8, 0, 97, 8, 0, 103, 8, 0

DIM SHARED AS DrawingCharacter TitleScreen(1 TO 80, 1 TO 25)
FOR ReadTitleY AS BYTE = 1 TO 25
  FOR ReadTitleX AS BYTE = 1 TO 80
    DIM AS BYTE CurrentCharacterCode
    DIM AS BYTE CurrentForegroundColor
    DIM AS BYTE CurrentBackgroundColor

    READ CurrentCharacterCode
    READ CurrentForegroundColor
    READ CurrentBackgroundColor

    TitleScreen(ReadTitleX, ReadTitleY).CharacterCode = CurrentCharacterCode
    TitleScreen(ReadTitleX, ReadTitleY).ForegroundColor = CurrentForegroundColor
    TitleScreen(ReadTitleX, ReadTitleY).BackgroundColor = CurrentBackgroundColor
  NEXT ReadTitleX
NEXT ReadTitleY

SUB ShowTitle()
  FOR DrawTitleY AS BYTE = 1 TO 25
    FOR DrawTitleX AS BYTE = 1 TO 80
      LOCATE DrawTitleY, DrawTitleX, 0
      COLOR TitleScreen(DrawTitleX, DrawTitleY).ForegroundColor, TitleScreen(DrawTitleX, DrawTitleY).BackgroundColor
      PRINT CHR(TitleScreen(DrawTitleX, DrawTitleY).CharacterCode);
    NEXT DrawTitleX
  NEXT DrawTitleY

  DO:LOOP WHILE INKEY() = ""
END SUB

